<html>
    <head>
        <script src="data.js"></script>
        
        <style>
            <!--
            #content {
                font-size: 48pt;
                font-family: courier;
                text-align: center;
                position: absolute;
                top: 25%;
                left: 1px;
                right: 1px;
            }
            
            #contact {
                position: absolute;
                top: 15px;
                right: 15px;
                padding: 9px;
                font-family: calibri;
                background-color: whitesmoke;
                border: 2px outset whitesmoke;
                padding-top: 3px;
            }
            
            #contact a.handle {
                color: #345A8A;
                font-size: 1.2em;
            }
            
            #contact a {
                text-decoration: none;
            }
            -->
            </style>
    </head>
    <body>
        <div id="content"></div>
        <div id="contact">
            <a href="http://twitter.com/#!/guyirvine" class="handle" title="www">@guyirvine</a><br>
            g: <a href="https://github.com/guyirvine" title="github">github.com/guyirvine</a><br>
            e: <a href="mailto:guy@guyirvine.com/" title="email">guy@guyirvine.com</a><br>
            t: <a href="http://guyirvine.tumblr.com/" title="blog">guyirvine.tumblr.com</a><br>
        </div>
        <script>
            function displayPhrase() {
                document.getElementById( "content" ).innerText =
                list[Math.floor(Math.random()*list.length)];
                
                setTimeout( displayPhrase, interval );
            }

            displayPhrase();
            </script>
    </body>
</html>
